{
    "ApiKey": "KzqLnTt23pcILLViOfpMfju5TU+mxQwncJnFc1g7F/c=",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433,Database=CodeSnippetManagerDB;User Id=SA;Password=YourStrong@Password123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}